<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>歯磨き喫茶</title>
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-title-area">
          <h1 class="logo">歯磨き喫茶</h1>
          <p class="text-sub">可愛い女の子が歯磨きをしてくれます</p>
        </div>
        <ul class="header-navigation">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </header>
    <div class="main">
      <div class="container">
        <div class="left-contents">
          <div class="card-contents">
            <h2 class="text-title">Information</h2>
            <ul class="infomation-list">
              <li>2018/11/29 1号店オープンしました</li>
              <li>2018/12/11 ファン感謝祭</li>
              <li>2018/12/25 クリスマスイベント開催</li>
            </ul>
          </div>
          <div class="card-contents">
            <h2 class="text-title">Staff</h2>
            <div class="staff-list-area">
              <div class="staff-list">
                <img src="img/angry_fukureru_girl.png" class="staff-image">
                <p class="staff-name">虫歯ガール</p>
              </div>
                <div class="staff-list">
                <img src="img/hyoujou_shinda_me_woman.png" class="staff-image">
                <p class="staff-name">目下熊子</p>
                </div>
                <div class="staff-list">
                <img src="img/ahiruguchi_woman.png" class="staff-image">
                <p class="staff-name">柳沢慎也</p>
              </div>
            </div>
          </div>
        </div>
        <div class="right-contents">
          <div class="card-contents">
            <h2 class="text-title">Access</h2>
            <p>東京都渋谷区神南○丁目〇〇-○<br>極楽ビル3F</p>
            <p>渋谷駅徒歩30分</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p class="copyright">(C) 2018 hamigakikissa.</p>
    </footer>
  </body>
</html>
